<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.raaju.funnytimer.MainActivity">


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="145dp"
        android:padding="10dp"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/hollywoon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="00:30"
        android:textSize="30dp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:text="GO!"
        android:textSize="30dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />


</RelativeLayout>
